Date: Sun, 25 Oct 2020 22:36:36 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 28yvyitooav562hwpijzr3oqozwa71m
Content-Disposition: inline;filename*=UTF-8''Elizabeth_Blackburn_CHF_Heritage_Day_2012_Rush_001.JPG
Last-Modified: Mon, 06 Jul 2015 20:00:52 GMT
Etag: 06433d8e4e1571282e056cdf85a5c2f5
X-Timestamp: 1436212851.46185
Server: ATS/8.0.8
Age: 58155
X-Cache: cp3053 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 109.21.58.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes