Date: Mon, 26 Oct 2020 14:00:36 GMT
Server: mw2325.codfw.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
X-Request-Id: 2c614a6c-39de-429b-9396-30ab6842f08d
Last-Modified: Mon, 26 Oct 2020 11:06:14 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 0
X-Cache: cp3052 miss, cp3054 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 109.21.58.209
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes