Date: Sun, 25 Oct 2020 16:47:27 GMT
Server: mw2327.codfw.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
X-Request-Id: edd892d6-2194-4cdc-8201-de47a92a94cc
Last-Modified: Sun, 25 Oct 2020 14:40:02 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 76388
X-Cache: cp3064 hit, cp3054 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 109.21.58.209
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes