Date: Mon, 26 Oct 2020 13:55:53 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: d0o1x7r43harin9h0mrusun1cavtw8d
Last-Modified: Sat, 02 Nov 2013 18:11:21 GMT
Etag: e07a1c52b848ba48f974066f89899615
X-Timestamp: 1383415880.36149
Server: ATS/8.0.8
Age: 2998
X-Cache: cp3061 miss, cp3055 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 109.21.58.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes