Date: Mon, 26 Oct 2020 14:05:19 GMT
Server: mw2232.codfw.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization
Expires: Mon, 26 Oct 2020 14:05:19 GMT
X-Request-Id: 3d08169f-fc6c-467d-9bea-a68fe1805470
Last-Modified: Mon, 26 Oct 2020 14:05:19 GMT
Location: https://www.wikidata.org/wiki/Q233985
Content-Type: text/html; charset=utf-8
Age: 0
X-Cache: cp3062 miss, cp3054 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 109.21.58.209
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate