Date: Sun, 25 Oct 2020 15:07:06 GMT
Vary: Accept-Encoding,Cookie,Authorization
Server: ATS/8.0.8
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
X-Request-Id: 5895c299-a906-4279-874d-4b21d2bafe9b
Last-Modified: Tue, 20 Oct 2020 20:08:49 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 82408
X-Cache: cp3050 miss, cp3054 hit/36
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 109.21.58.209
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes