Date: Sun, 25 Oct 2020 18:03:56 GMT
Vary: Accept-Encoding,Cookie,Authorization
Server: ATS/8.0.8
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
X-Request-Id: dfeebd84-6300-4ae1-9e9f-1b5951e64a4f
Last-Modified: Tue, 20 Oct 2020 20:08:49 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 73532
X-Cache: cp3050 miss, cp3052 hit/42
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=26-Oct-2020;Path=/;HttpOnly;secure;Expires=Fri, 27 Nov 2020 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=26-Oct-2020;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 27 Nov 2020 12:00:00 GMT
Set-Cookie: GeoIP=FR:ARA:Ferney-Voltaire:46.26:6.11:v4; Path=/; secure; Domain=.wikipedia.org
X-Client-Ip: 109.21.58.209
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes