Date: Mon, 26 Oct 2020 14:41:37 GMT
Content-Type: image/jpeg
Last-Modified: Tue, 17 Jul 2018 08:45:57 GMT
Etag: 02e272c1e2f8e527aa869bc41cd8eccb
X-Timestamp: 1531817156.61521
Server: ATS/8.0.8
Age: 252
X-Cache: cp3059 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 109.21.58.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes