Date: Mon, 26 Oct 2020 02:31:56 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1tlo560zoz0i0pjdhapcj513gzzkhdk
Last-Modified: Sun, 10 Dec 2017 18:06:01 GMT
Etag: a9240d45b7775aca4c8afe62af91c1b8
X-Timestamp: 1512929160.22083
Server: ATS/8.0.8
Age: 44035
X-Cache: cp3057 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 109.21.58.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes