Date: Mon, 26 Oct 2020 12:36:06 GMT
Server: mw2229.codfw.wmnet
X-Content-Type-Options: nosniff
P3P: CP="See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Content-Language: en
Vary: Accept-Encoding,Cookie,Authorization
X-Request-Id: 37212555-e972-4946-8ad7-659384ff850c
Last-Modified: Mon, 26 Oct 2020 12:10:37 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 6841
X-Cache: cp3056 miss, cp3052 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 109.21.58.209
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes