Date: Mon, 26 Oct 2020 14:45:20 GMT
Content-Type: image/jpeg
Last-Modified: Sat, 02 Nov 2013 14:03:19 GMT
Etag: 7bcc7bda3e7a7d63003e11b093ed1590
X-Timestamp: 1383400998.57831
Server: ATS/8.0.8
Age: 32
X-Cache: cp3065 hit, cp3055 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 109.21.58.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes