Date: Mon, 26 Oct 2020 14:45:49 GMT
Content-Type: image/jpeg
Last-Modified: Thu, 24 Aug 2017 12:57:17 GMT
Etag: 5b0e70bfab0a0fa589c1071f5e623b93
X-Timestamp: 1503579436.75716
Server: ATS/8.0.8
Age: 0
X-Cache: cp3055 miss, cp3055 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 109.21.58.209
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *
Accept-Ranges: bytes